<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Anmol Classes</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/4373cd2b45.js" crossorigin="anonymous"></script>
</head>

<body>

  <section id="title">

    <!-- Nav Bar -->
    <div class="container-fluid">


      <nav class="navbar navbar-expand-lg  navbar-light">
        <a class="navbar-brand" href="#" class="topic">@ Anmol Classes</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">Subjects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">About</a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- Title -->

      <div class="row">
        <div class="col-lg-6">
          <h1 class="moto">Make your Studies Effective and Interesting with us.</h1>
          <button type="button" class="download-btn btn btn-outline-dark btn-lg"><i class="fab fa-apple"></i> Download</button>
          <button type="button" class="download-btn btn btn-outline-light btn-lgt"><i class="fab fa-google-play"></i> Download</button>
        </div>
        <div class="col-lg-6">
          <img src="images/phone.png" alt="iphone-mockup" class="penstand">
        </div>
      </div>
    </div>
  </section>


  <!-- Features -->

  <section id="features" class="container-fluid">
    <div class="row">
      <div class="feature-box col-lg-4">
        <i class="icon fas fa-users fa-4x"></i>
        <h3>Friendly Environment.</h3>
        <p>So friendly, that you will feel like home.</p>
      </div>

      <div class="feature-box col-lg-4">
        <i class="icon fas fa-scroll fa-4x"></i>
        <h3>Daily Assignments.</h3>
        <p>We provide self made assignments and their doubts solving.</p>
      </div>

      <div class="feature-box col-lg-4">
        <i class="icon fas fa-heart fa-4x"></i>
        <h3>Guaranteed to Work.</h3>
        <p>Find your love in mathematics with us.</p>
      </div>
    </div>

  </section>


  <!-- Testimonials -->



  <section id="founder">
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <h2>Hey there! I am Anmol, your teacher,your friend and your mentor @Anmol Classes. Join and experience yourself :)</h2>
          <img src="images/Anmol2.png" alt="self-img" class="myself">
          <em>Delhi, India</em>
        </div>
        <div class="carousel-item">
          <h2 class="founder-thought">Thought of the Day!</h2>
          <h4 class="founder-thought">“An equation for me has no meaning until it express a thought of god. ”</h4>
          <p></p>
          <h2>-Srinivasa Ramanujan</h2>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </section>


  <!-- Pricing -->
  <section id="pricing">

      <div class="plan">
        <h2>A Plan for Every Learner's Needs</h2>
        <p>Simple and affordable price plans for the learner within you.</p>
      </div>


      <div class="row package">
        <div class="col-lg-4 col-md-6">
          <div class="card">
            <div class="card-header">
                <h3>Mathematics </h3>
            </div>
            <div class="card-body">
              <h2 class="card-title">9-12</h2>
              <p class="card-text">Daily batches</p>
              <p class="card-text">Unlimited Question solving</p>
              <p class="card-text">Live Doubt solving</p>
              <button type="button" class="btn btn-outline-dark btn-lg btn-block">Contact</button>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="card">
            <div class="card-header">
                <h3>Science</h3>
            </div>
            <div class="card-body">
              <h2 class="card-title">9&10</h2>
              <p class="card-text">Suitable Timings</p>
              <p class="card-text"> Question Bank</p>
              <p class="card-text">One on One Doubt Solving</p>
              <button type="button" class="btn btn-outline-dark btn-lg btn-block">Contact</button>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="card">
            <div class="card-header">
              <h3>JEE</h3>
            </div>
            <div class="card-body">
              <h2 class="card-title">Special Batches</h2>
              <p class="card-text">Concept Building</p>
              <p class="card-text">Past years and Weekly Tests</p>
              <p class="card-text">Live Doubt Solving</p>
              <button type="button" class="btn btn-outline-dark btn-lg btn-block">Contact</button>
            </div>
          </div>
        </div>
      </div>

    </section>

  <!-- Call to Action -->

  <section id="cta">

    <h3 class="cta-h3">Find the True Passion of yourself in Mathematics Today.</h3>
    <button type="button" class="btn btn-dark btn-lg download-button"><i class="fab fa-apple"></i> Download</button>
     <button type="button" class="btn btn-light btn-lg download-button"><i class="fab fa-google-play"></i> Download</button>

  </section>


  <!-- Footer -->


    <footer id="footer">

      <i class="fab fa-twitter sm"></i>    <i class="fab fa-facebook sm"></i>    <i class="fab fa-instagram sm"></i>    <i class="far fa-envelope sm"></i>
      <p class="ending">© Copyright 2020 AnmolClasses</p>

    </footer>


</body>

</html>
